if you want a stanadlone executional:
pip install pyinstaller
pyintaller --onefile --windowed frontend.py

// --onefile make only the executable
// --windowed makes it run without background terminal
// frontend.py the main file name